{
  "ConnectionStrings": {
    //Desarrollo
    //"Context": "Host=localhost;Port=5432;Database=prueba_db;Username=createga;Password=123456",
    //Imagen Docker
    "Context": "Host=my-database;Port=5432;Database=prueba_db;Username=createga;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
